# Spanny

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binaryfork/spannysample/: MainActivity.java
spanny/: build.gradle
