apply plugin: 'com.android.application'
android {
    namespace 'com.binaryfork.spanny'

    compileSdkVersion 34
    //buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.binaryfork.spanny"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':spanny')
    //implementation 'com.binaryfork:spanny:1.0.4'
}
