apply plugin: 'com.android.library'

android {
    namespace 'com.binaryfork.spannySample'

    compileSdkVersion 34
    //buildToolsVersion "22.0.1"
    resourcePrefix "spanny__"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: "com.jfrog.bintray"