apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.binaryfork.spanny'

    compileSdkVersion 34
    //buildToolsVersion "22.0.1"
    resourcePrefix "spanny__"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.binaryfork.spanny'
                artifactId = 'spanny'
                version = '1.0.5'
            }
        }
    }
}

apply plugin: "com.jfrog.bintray"